<resources>
    <string name="app_name">CountriesLayout</string>
    <string name="location">Server Location</string>
    <string name="premium">Premium</string>
    <string name="servers">Servers</string>
    <string name="germany">Germany</string>
    <string name="canada">Canada</string>
    <string name="france">France</string>
    <string name="free">Free</string>
    <string name="singapore">Singapore</string>
    <string name="malaysia">Malaysia</string>
    <string name="japan">Japan</string>
    <string name="india">India</string>
    <string name="scroll">Scroll down</string>
    <string name="more">More</string>
    <string name="italy">Italy</string>
    <string name="norway">Norway</string>
    <string name="serbia">Serbia</string>
    <string name="belgium">Belgium</string>
</resources>