<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners  android:radius="100dp"/>
    <stroke android:width="4dp" android:color="@color/red"></stroke>
    <solid android:color="#ffffff"></solid>
</shape>